# This script containg image removal information for PUPPI observations.  This
# _assumes_ the observing setup is identical to the standard NANOGrav ones.
# If you are applying this to other datasets please check carefully that
# the center frequencies, etc match your data.

if ($int[0]:freq[0]>1000.0 && $int[0]:freq[0]<1800.0) img dir=+1 fadc=1200 fcenter=1380 strict=0
if ($int[0]:freq[0]>1800.0) img dir=+1 fadc=1200 fcenter=2030 strict=0
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>55950 && $ext:stt_imjd<=56335) img correct 3.66e-05 3.47e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>56335 && $ext:stt_imjd<=56475) img correct 3.56e-05 3.40e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>56475 && $ext:stt_imjd<=56490) img correct 3.27e-05 2.71e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>56490 && $ext:stt_imjd<=56525) img correct 3.43e-05 3.29e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>56525 && $ext:stt_imjd<=56575) img correct 3.98e-05 4.03e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>56575 && $ext:stt_imjd<=56800) img correct 3.52e-05 3.36e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>56800 && $ext:stt_imjd<=57050) img correct 3.07e-05 2.47e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>57050 && $ext:stt_imjd<=57250) img correct 3.30e-05 2.65e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>57250 && $ext:stt_imjd<=57325) img correct 3.05e-05 2.49e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>57325 && $ext:stt_imjd<=57567) img correct 3.26e-05 2.66e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>57567 && $ext:stt_imjd<=57820) img correct 3.56e-05 3.33e-05
if ($int[0]:freq[0]>1000.0 && $ext:stt_imjd>57820 && $ext:stt_imjd<=57940) img correct 3.39e-05 3.13e-05

if ($int[0]:freq[0]<500.0 && $int[0]:freq[0]>370.0) img dir=-1 fadc=750 fcenter=430 strict=0
if ($int[0]:freq[0]<370.0) img dir=-1 fadc=750 fcenter=327 strict=0
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>55950 && $ext:stt_imjd<=56335) img correct 5.00e-05 4.13e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>56335 && $ext:stt_imjd<=56475) img correct 2.46e-05 1.66e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>56475 && $ext:stt_imjd<=56490) img correct 1.69e-05 2.87e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>56490 && $ext:stt_imjd<=56525) img correct 2.98e-05 1.46e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>56525 && $ext:stt_imjd<=56575) img correct 3.91e-05 3.42e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>56575 && $ext:stt_imjd<=56800) img correct 2.71e-05 1.82e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>56800 && $ext:stt_imjd<=57050) img correct 3.06e-05 1.66e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>57050 && $ext:stt_imjd<=57250) img correct 3.31e-05 1.62e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>57250 && $ext:stt_imjd<=57325) img correct 3.32e-05 1.88e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>57325 && $ext:stt_imjd<=57567) img correct 3.32e-05 1.71e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>57567 && $ext:stt_imjd<=57820) img correct 5.11e-05 4.17e-05
if ($int[0]:freq[0]<1000.0 && $ext:stt_imjd>57820 && $ext:stt_imjd<=57940) img correct 3.19e-05 2.23e-05
